<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CodesActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark">
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Codes (0)"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"/>
            <LinearLayout
                android:id="@+id/edittext1_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="Search Java..."
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="#ff757575"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/anastasia"
                    android:background="@color/dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_baseline_add_24"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_baseline_filter_list_24"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bosphere.fadingedgelayout.FadingEdgeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fel_edge="bottom|top"
                app:fel_size_top="10dp"
                app:fel_size_left="0dp"
                app:fel_size_right="0dp"
                app:fel_size_bottom="50dp">
                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>
            </com.bosphere.fadingedgelayout.FadingEdgeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>