<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark">
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/light_dark">
                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_add_24"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:focusable="true"
                    android:text="Add Code"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:text="To Add A Codes, Enter The Info Below. \nYou Will Be Able To Access And Edit Your Snippets At Any Time!"
                    android:textSize="14sp"
                    android:textColor="#ff9e9e9e"/>
                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@color/light_dark"/>
                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:focusable="false"
                    android:text="Category :"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_regular"/>
                <EditText
                    android:id="@+id/edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="Code Category"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="#ff757575"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/anastasia"
                    android:background="@color/dark"/>
                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:focusable="false"
                    android:text="Description :"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_regular"/>
                <EditText
                    android:id="@+id/edittext3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="Codes Description"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="#ff757575"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/anastasia"
                    android:background="@color/dark"/>
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:focusable="false"
                    android:text="Code :"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_regular"/>
                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="Codes"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="#ff757575"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/anastasia"
                    android:background="@color/dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center|right">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:focusable="true"
                    android:text="Cancel"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@color/dark"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:focusable="true"
                    android:text="Add"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@color/dark"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>