<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/gray">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M140,880Q116,880 98,862Q80,844 80,820L80,140Q80,116 98,98Q116,80 140,80L480,80L720,320L720,529L660,529L660,360L440,360L440,140L140,140Q140,140 140,140Q140,140 140,140L140,820Q140,820 140,820Q140,820 140,820L600,820L600,880L140,880ZM140,820L140,529L140,529L140,360L140,140L140,140Q140,140 140,140Q140,140 140,140L140,820Q140,820 140,820Q140,820 140,820L140,820ZM200,760Q204,711 230,670Q256,629 298,605L260,537Q260,536 264,522Q269,520 273.5,520Q278,520 280,525L319,595Q339,587 359,582.5Q379,578 400,578Q421,578 441,582.5Q461,587 481,595L520,525Q520,525 535,521Q540,523 541,528Q542,533 540,537L502,605Q544,629 570,670Q596,711 600,760L200,760ZM310,700Q318,700 324,694Q330,688 330,680Q330,672 324,666Q318,660 310,660Q302,660 296,666Q290,672 290,680Q290,688 296,694Q302,700 310,700ZM490,700Q498,700 504,694Q510,688 510,680Q510,672 504,666Q498,660 490,660Q482,660 476,666Q470,672 470,680Q470,688 476,694Q482,700 490,700ZM790,880L644,734L686,691L760,765L760,584L820,584L820,765L894,691L936,734L790,880Z"/>
</vector>
