<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/gray">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M207.86,528Q188,528 174,513.86Q160,499.72 160,479.86Q160,460 174.14,446Q188.28,432 208.14,432Q228,432 242,446.14Q256,460.28 256,480.14Q256,500 241.86,514Q227.72,528 207.86,528ZM479.86,528Q460,528 446,513.86Q432,499.72 432,479.86Q432,460 446.14,446Q460.28,432 480.14,432Q500,432 514,446.14Q528,460.28 528,480.14Q528,500 513.86,514Q499.72,528 479.86,528ZM751.86,528Q732,528 718,513.86Q704,499.72 704,479.86Q704,460 718.14,446Q732.28,432 752.14,432Q772,432 786,446.14Q800,460.28 800,480.14Q800,500 785.86,514Q771.72,528 751.86,528Z"/>
</vector>
