<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/gray">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,880L160,326L610,326L610,230Q610,175.83 572.12,137.92Q534.23,100 480.12,100Q426,100 388,137.92Q350,175.83 350,230L290,230Q290,151 345.61,95.5Q401.21,40 480.11,40Q559,40 614.5,95.58Q670,151.15 670,230L670,326L800,326L800,880L160,880ZM220,820L740,820L740,386L220,386L220,820ZM480.17,680Q512,680 534.5,657.97Q557,635.94 557,605Q557,575 534.33,550.5Q511.66,526 479.83,526Q448,526 425.5,550.5Q403,575 403,605.5Q403,636 425.67,658Q448.34,680 480.17,680ZM220,820L220,386L220,386L220,820L220,820Z"/>
</vector>
