<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,760L160,700L240,700L240,396Q240,312 289.5,245.5Q339,179 420,162L420,80L540,80L540,162Q621,179 670.5,245.5Q720,312 720,396L720,700L800,700L800,760L160,760ZM480,458L480,458L480,458L480,458Q480,458 480,458Q480,458 480,458Q480,458 480,458Q480,458 480,458ZM480,880Q447,880 423.5,856.5Q400,833 400,800L560,800Q560,833 536.5,856.5Q513,880 480,880ZM300,700L660,700L660,396Q660,321 607.5,268.5Q555,216 480,216Q405,216 352.5,268.5Q300,321 300,396L300,700Z"/>
</vector>
