<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/gray">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M525,760L525,200L760,200L760,760L525,760ZM200,760L200,200L435,200L435,760L200,760ZM585,700L700,700L700,260L585,260L585,700ZM260,700L375,700L375,260L260,260L260,700ZM260,260L260,260L260,700L260,700L260,260ZM585,260L585,260L585,700L585,700L585,260Z"/>
</vector>
