<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/gray">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,920L200,40L760,40L760,920L200,920ZM260,830L260,860L700,860L700,830L260,830ZM260,770L700,770L700,190L260,190L260,770ZM260,130L700,130L700,100L260,100L260,130ZM260,130L260,100L260,100L260,130L260,130ZM260,830L260,830L260,860L260,860L260,830Z"/>
</vector>
