<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_dark"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview1"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Download Succces!"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8"
                android:fontFamily="@font/cyberpunk" />
            <TextView
                android:id="@+id/textview2"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="/Download/ApkHub/"
                android:textSize="16sp"
                android:textColor="#2196f3"
                android:alpha="0.8"
                android:fontFamily="@font/cyberpunk" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:padding="8dp"
            android:background="#424242"
            android:orientation="horizontal"
            android:alpha="0.5" />
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textview3"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="O P E N  D O W N L O A D S"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:alpha="0.8"
                    android:fontFamily="@font/cyberpunk" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:padding="8dp"
                android:background="#424242"
                android:orientation="vertical"
                android:alpha="0.5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>